# datax-tool

./: README.md  pom.xml
conf/: druid.properties
import/: gmall.order_detail.json  gmall.order_info.json  gmall.payment_info.json
src/main/resources/: application.conf  log4j2.xml
src/main/scala/com/lc/configuration_generator/app/: DataxGenerator.scala  Main.scala  ReadHelper.scala  WriterHelper.scala
src/main/scala/com/lc/configuration_generator/bean/: ColumnAndType.scala  HiveTableProcess.scala  MysqlTableProcess.scala
src/main/scala/com/lc/configuration_generator/utils/: DbHelper.scala  MyConfig.scala  TypeAndFileTool.scala
src/test/scala/: JsonTest.scala  MainTest.scala  Test.scala
